<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LHO-rO-EoX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="eSx-NR-Kcd">
            <objects>
                <viewController id="4aa-Y1-77Y" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1B-8M-Y6a"/>
                        <viewControllerLayoutGuide type="bottom" id="VJs-R3-fo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVZ-Vd-5R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAc-Ac-tWi">
                        <barButtonItem key="leftBarButtonItem" id="CLO-xu-JbR">
                            <connections>
                                <action selector="onSettingsTapped:" destination="4aa-Y1-77Y" id="Kmg-Io-WcZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="xFl-36-exs">
                            <connections>
                                <action selector="onMessagesTapped:" destination="4aa-Y1-77Y" id="qhL-r1-8ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H9v-cu-nYH" kind="show" identifier="Messaging" id="cUD-bv-Hoc"/>
                        <segue destination="Yjv-8l-uTW" kind="show" identifier="Settings" id="hs7-Hv-ZYU"/>
                        <segue destination="ZfB-PD-3YE" kind="show" identifier="NoUser" id="cRD-S4-BIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJj-kp-lY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="336"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="jfg-im-UFA">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="H9v-cu-nYH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiA-4j-Xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RgI-rt-aYO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Yjv-8l-uTW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-Fe-Akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="424.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ljb-An-xxD">
            <objects>
                <viewController id="ZfB-PD-3YE" customClass="PFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG1-yh-vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="hfo-4N-4pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cd-MO-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-y7-Ku8">
                                <rect key="frame" x="239" y="376" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="U6P-Hs-4n7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZxD-0K-bG8"/>
                                </constraints>
                                <state key="normal" title="Initial User Sign in"/>
                                <connections>
                                    <action selector="onInitialWalkThrough:" destination="ZfB-PD-3YE" eventType="touchUpInside" id="fFz-aM-gkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="YPB-y7-Ku8" secondAttribute="bottom" constant="194" id="R7U-I2-qVP"/>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="YPB-y7-Ku8" secondAttribute="bottom" constant="194" id="TN4-cY-KM0"/>
                            <constraint firstItem="YPB-y7-Ku8" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="cLb-Dl-rv5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R7U-I2-qVP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R7U-I2-qVP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="KSe-hp-M8n" kind="show" identifier="InitialLogIn" id="PA0-Ui-kB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynt-3j-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="336"/>
        </scene>
        <!--InitialSetup-->
        <scene sceneID="1tC-0G-caQ">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialSetup" id="KSe-hp-M8n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-mr-0Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wku-1w-Xzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHO-rO-EoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJI-34-RUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aa-Y1-77Y" kind="relationship" relationship="rootViewController" id="rgP-Zb-9bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZn-wh-X3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="336"/>
        </scene>
    </scenes>
</document>
