<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NvL-Pa-9dL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial Walk Through View Controller-->
        <scene sceneID="QEq-Bd-abV">
            <objects>
                <viewController id="gBc-PO-3iR" customClass="InitialWalkThroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDD-Sv-eAN"/>
                        <viewControllerLayoutGuide type="bottom" id="pqp-MW-I0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1d-Pf-WFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-BL-hXf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-bi-eRO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Minimum Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47n-wU-qo1">
                                                <rect key="frame" x="8" y="384" width="584" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="OZ1-Zv-Kmr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-CU-eYp">
                                                <rect key="frame" x="6" y="405" width="588" height="31"/>
                                                <connections>
                                                    <action selector="minSliderChange:" destination="gBc-PO-3iR" eventType="valueChanged" id="MOw-mq-WQQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Maximum Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-GJ-n5S">
                                                <rect key="frame" x="8" y="438" width="584" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="zBU-gv-Srg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about you!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-cY-1EY">
                                                <rect key="frame" x="8" y="8" width="584" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nMO-8z-m74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gBc-PO-3iR" id="9w1-g8-Ch5"/>
                                                </connections>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="62" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-u2-SQa">
                                                <rect key="frame" x="6" y="459" width="588" height="31"/>
                                                <connections>
                                                    <action selector="maxSliderChange:" destination="gBc-PO-3iR" eventType="valueChanged" id="POK-ri-dBr"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-mj-WBQ">
                                                <rect key="frame" x="8" y="494" width="584" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="arB-Ge-mbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-dq-i8y">
                                                <rect key="frame" x="262" y="517" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LIk-BG-3h7"/>
                                                    <constraint firstAttribute="width" constant="75" id="MKz-YB-M3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Girls"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LIk-BG-3h7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LIk-BG-3h7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="womenInterestButton:" destination="gBc-PO-3iR" eventType="touchUpInside" id="cYT-2w-2Kn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nej-xs-rD5">
                                                <rect key="frame" x="377" y="517" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4tY-kN-hGZ"/>
                                                    <constraint firstAttribute="width" constant="75" id="eAs-d9-xFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Both"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4tY-kN-hGZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4tY-kN-hGZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bothSexesInterestButton:" destination="gBc-PO-3iR" eventType="touchUpInside" id="hrc-Kr-qaZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-b7-HPa">
                                                <rect key="frame" x="147" y="517" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Jrd-WK-MRh"/>
                                                    <constraint firstAttribute="height" constant="40" id="T2i-Ro-1ZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Boys"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="T2i-Ro-1ZQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="T2i-Ro-1ZQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="menInterestButton:" destination="gBc-PO-3iR" eventType="touchUpInside" id="Uzj-bR-j2F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-W5-2et">
                                                <rect key="frame" x="8" y="555" width="584" height="17"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-d3-8bm">
                                                <rect key="frame" x="8" y="572" width="584" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-bk-JVY">
                                                <rect key="frame" x="6" y="588" width="588" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="gBc-PO-3iR" eventType="valueChanged" id="1Cb-hg-Qrf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Allow Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-14-AvC">
                                                <rect key="frame" x="8" y="626" width="205" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="TNY-ci-0J6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-tc-ifB">
                                                <rect key="frame" x="531" y="619" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pushNotificationsOnOff:" destination="gBc-PO-3iR" eventType="valueChanged" id="yic-0a-ZrK"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-ZD-NPr">
                                                <rect key="frame" x="470" y="698" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vpv-jw-zLH"/>
                                                    <constraint firstAttribute="width" constant="110" id="c6F-kl-dEw">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Continue →"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vpv-jw-zLH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="270" y="698" width="110" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Vpv-jw-zLH"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onContinueTapped:" destination="gBc-PO-3iR" eventType="touchUpInside" id="Ou6-yc-Geh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-ak-FRe">
                                                <rect key="frame" x="5" y="362" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="llh-AK-3Tr">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="130" id="ynR-7e-onc">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Facebook Albums"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ynR-7e-onc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ynR-7e-onc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onFacebookAlbumsTapped:" destination="gBc-PO-3iR" eventType="touchUpInside" id="rr9-Qw-xo7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-lB-uOP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DAb-Wp-19L"/>
                                                    <constraint firstAttribute="height" constant="20" id="fwV-ST-QW3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DAb-Wp-19L"/>
                                                        <exclude reference="fwV-ST-QW3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DAb-Wp-19L"/>
                                                        <include reference="fwV-ST-QW3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to six images to your profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-Q6-kEa">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-gn-qH8">
                                                <rect key="frame" x="5" y="362" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CcP-nu-gFu">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="125" id="psy-PY-H0W">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                <state key="normal" title="Phone Images"/>
                                                <connections>
                                                    <action selector="onImagesFromPhone:" destination="gBc-PO-3iR" eventType="touchUpInside" id="SZs-7n-MWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="0cZ-GA-LdN"/>
                                            <constraint firstAttribute="trailing" secondItem="YBf-Q6-kEa" secondAttribute="trailing" constant="8" id="19g-BS-dlh"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="2mU-MF-QLn"/>
                                            <constraint firstItem="jGb-tc-ifB" firstAttribute="top" secondItem="oCY-bk-JVY" secondAttribute="bottom" constant="1" id="3qr-Xq-IaN"/>
                                            <constraint firstItem="lte-GJ-n5S" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="5FG-aH-3QY"/>
                                            <constraint firstItem="Aan-dq-i8y" firstAttribute="top" secondItem="2L3-mj-WBQ" secondAttribute="bottom" constant="5" id="5e5-UM-mRS"/>
                                            <constraint firstItem="c7J-ZD-NPr" firstAttribute="top" secondItem="jGb-tc-ifB" secondAttribute="bottom" constant="48" id="6NY-p8-jEv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="Aan-dq-i8y" firstAttribute="leading" secondItem="AEH-b7-HPa" secondAttribute="trailing" constant="40" id="755-8L-grC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="VBp-cY-1EY" secondAttribute="trailing" constant="8" id="78b-ee-1xo"/>
                                            <constraint firstItem="YBf-Q6-kEa" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="8AH-x6-WZ8"/>
                                            <constraint firstItem="GQM-lB-uOP" firstAttribute="top" secondItem="VXe-ak-FRe" secondAttribute="top" id="8bs-ex-lHm"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rw-gn-qH8" secondAttribute="trailing" constant="20" id="9VZ-0R-9KX"/>
                                            <constraint firstItem="Re5-14-AvC" firstAttribute="top" secondItem="oCY-bk-JVY" secondAttribute="bottom" constant="8" id="Cen-aI-Adf"/>
                                            <constraint firstAttribute="trailing" secondItem="0Av-u2-SQa" secondAttribute="trailing" constant="8" id="CtF-aI-8Bt"/>
                                            <constraint firstItem="0Av-u2-SQa" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="EgI-gG-AsW"/>
                                            <constraint firstItem="VBp-cY-1EY" firstAttribute="top" secondItem="4D1-bi-eRO" secondAttribute="top" constant="8" id="FQ9-Yv-OB6"/>
                                            <constraint firstAttribute="trailing" secondItem="lMO-CU-eYp" secondAttribute="trailing" constant="8" id="GHG-Vb-qF5"/>
                                            <constraint firstItem="5Rw-gn-qH8" firstAttribute="top" secondItem="GQM-lB-uOP" secondAttribute="top" id="JIY-Bs-bRa"/>
                                            <constraint firstItem="lMO-CU-eYp" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="Mdt-u5-sFG"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="5" id="OLU-pe-DN4"/>
                                            <constraint firstItem="ho1-d3-8bm" firstAttribute="top" secondItem="nej-xs-rD5" secondAttribute="bottom" constant="25" id="Q8q-Cn-1v3"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="top" secondItem="YBf-Q6-kEa" secondAttribute="bottom" constant="15" id="QEz-ee-hFz"/>
                                            <constraint firstItem="5Rw-gn-qH8" firstAttribute="leading" secondItem="GQM-lB-uOP" secondAttribute="trailing" constant="25" id="QIf-OB-YAE"/>
                                            <constraint firstItem="47n-wU-qo1" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="QJw-Rd-5i9"/>
                                            <constraint firstItem="Cs7-W5-2et" firstAttribute="top" secondItem="nej-xs-rD5" secondAttribute="bottom" constant="8" id="QOJ-hO-UaG"/>
                                            <constraint firstAttribute="trailing" secondItem="47n-wU-qo1" secondAttribute="trailing" constant="8" id="QXO-au-Wp2"/>
                                            <constraint firstItem="ho1-d3-8bm" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="Qth-fA-5f7"/>
                                            <constraint firstAttribute="trailing" secondItem="jGb-tc-ifB" secondAttribute="trailing" constant="20" id="R6E-ph-N36"/>
                                            <constraint firstItem="GQM-lB-uOP" firstAttribute="leading" secondItem="VXe-ak-FRe" secondAttribute="trailing" constant="20" id="VOI-RO-JNG"/>
                                            <constraint firstItem="0Av-u2-SQa" firstAttribute="top" secondItem="lte-GJ-n5S" secondAttribute="bottom" constant="3" id="WNy-xC-GAL"/>
                                            <constraint firstAttribute="trailing" secondItem="ho1-d3-8bm" secondAttribute="trailing" constant="8" id="WTX-3k-18t"/>
                                            <constraint firstItem="jGb-tc-ifB" firstAttribute="centerY" secondItem="Re5-14-AvC" secondAttribute="centerY" id="ZKX-Ua-bsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cs7-W5-2et" secondAttribute="trailing" constant="8" id="bUd-KJ-tFm"/>
                                            <constraint firstItem="2L3-mj-WBQ" firstAttribute="top" secondItem="0Av-u2-SQa" secondAttribute="bottom" constant="5" id="cPK-he-a1n"/>
                                            <constraint firstItem="nej-xs-rD5" firstAttribute="top" secondItem="2L3-mj-WBQ" secondAttribute="bottom" constant="5" id="cY7-yI-gLd"/>
                                            <constraint firstItem="2L3-mj-WBQ" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="dg9-N3-muM"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="doa-5e-C5E"/>
                                            <constraint firstItem="GQM-lB-uOP" firstAttribute="centerX" secondItem="4D1-bi-eRO" secondAttribute="centerX" id="eJB-bt-oke"/>
                                            <constraint firstItem="oCY-bk-JVY" firstAttribute="top" secondItem="ho1-d3-8bm" secondAttribute="bottom" constant="3" id="eas-PA-q5W"/>
                                            <constraint firstItem="ho1-d3-8bm" firstAttribute="top" secondItem="Cs7-W5-2et" secondAttribute="bottom" id="f6o-JY-Sgg"/>
                                            <constraint firstAttribute="trailing" secondItem="2L3-mj-WBQ" secondAttribute="trailing" constant="8" id="f94-B5-h2V"/>
                                            <constraint firstItem="Aan-dq-i8y" firstAttribute="centerX" secondItem="4D1-bi-eRO" secondAttribute="centerX" id="fxe-8n-BXA"/>
                                            <constraint firstAttribute="trailing" secondItem="c7J-ZD-NPr" secondAttribute="trailing" constant="20" id="hN5-JF-ZD9"/>
                                            <constraint firstItem="Cs7-W5-2et" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="jEq-XV-mYJ"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="5" id="jFo-c9-iyJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="47n-wU-qo1" firstAttribute="top" secondItem="VXe-ak-FRe" secondAttribute="bottom" constant="210" id="mDj-iE-UXs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="AEH-b7-HPa" firstAttribute="top" secondItem="2L3-mj-WBQ" secondAttribute="bottom" constant="5" id="mRX-Q1-StF"/>
                                            <constraint firstAttribute="trailing" secondItem="oCY-bk-JVY" secondAttribute="trailing" constant="8" id="ohr-W2-WH2"/>
                                            <constraint firstItem="VBp-cY-1EY" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="plw-wv-N3g"/>
                                            <constraint firstItem="5Rw-gn-qH8" firstAttribute="top" secondItem="YBf-Q6-kEa" secondAttribute="bottom" constant="15.5" id="sFQ-NY-Pyr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="lte-GJ-n5S" firstAttribute="top" secondItem="lMO-CU-eYp" secondAttribute="bottom" constant="3" id="tuN-hm-Gpc"/>
                                            <constraint firstAttribute="trailing" secondItem="lte-GJ-n5S" secondAttribute="trailing" constant="8" id="u4S-nL-WSc"/>
                                            <constraint firstItem="Re5-14-AvC" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="vef-q9-z9h"/>
                                            <constraint firstItem="VXe-ak-FRe" firstAttribute="top" secondItem="VBp-cY-1EY" secondAttribute="bottom" constant="10" id="w7K-2A-H5X"/>
                                            <constraint firstItem="lMO-CU-eYp" firstAttribute="top" secondItem="47n-wU-qo1" secondAttribute="bottom" constant="3" id="x46-7U-dsl"/>
                                            <constraint firstItem="oCY-bk-JVY" firstAttribute="leading" secondItem="4D1-bi-eRO" secondAttribute="leading" constant="8" id="xVq-lF-bf5"/>
                                            <constraint firstItem="nej-xs-rD5" firstAttribute="leading" secondItem="Aan-dq-i8y" secondAttribute="trailing" constant="40" id="yHc-HC-lBX">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="YBf-Q6-kEa" firstAttribute="top" secondItem="VBp-cY-1EY" secondAttribute="bottom" constant="8" id="zp6-ni-gU0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GQM-lB-uOP"/>
                                                <exclude reference="YBf-Q6-kEa"/>
                                                <exclude reference="5Rw-gn-qH8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0cZ-GA-LdN"/>
                                                <exclude reference="19g-BS-dlh"/>
                                                <exclude reference="8AH-x6-WZ8"/>
                                                <exclude reference="zp6-ni-gU0"/>
                                                <exclude reference="8bs-ex-lHm"/>
                                                <exclude reference="VOI-RO-JNG"/>
                                                <exclude reference="eJB-bt-oke"/>
                                                <exclude reference="9VZ-0R-9KX"/>
                                                <exclude reference="JIY-Bs-bRa"/>
                                                <exclude reference="QIf-OB-YAE"/>
                                                <exclude reference="sFQ-NY-Pyr"/>
                                                <exclude reference="2mU-MF-QLn"/>
                                                <exclude reference="QEz-ee-hFz"/>
                                                <exclude reference="doa-5e-C5E"/>
                                                <exclude reference="jFo-c9-iyJ"/>
                                                <exclude reference="w7K-2A-H5X"/>
                                                <exclude reference="mDj-iE-UXs"/>
                                                <exclude reference="6NY-p8-jEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="GQM-lB-uOP"/>
                                                <include reference="YBf-Q6-kEa"/>
                                                <include reference="5Rw-gn-qH8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0cZ-GA-LdN"/>
                                                <include reference="19g-BS-dlh"/>
                                                <include reference="8AH-x6-WZ8"/>
                                                <include reference="zp6-ni-gU0"/>
                                                <include reference="8bs-ex-lHm"/>
                                                <include reference="VOI-RO-JNG"/>
                                                <include reference="eJB-bt-oke"/>
                                                <exclude reference="9VZ-0R-9KX"/>
                                                <include reference="JIY-Bs-bRa"/>
                                                <include reference="QIf-OB-YAE"/>
                                                <include reference="sFQ-NY-Pyr"/>
                                                <exclude reference="2mU-MF-QLn"/>
                                                <exclude reference="OLU-pe-DN4"/>
                                                <include reference="QEz-ee-hFz"/>
                                                <exclude reference="doa-5e-C5E"/>
                                                <exclude reference="jFo-c9-iyJ"/>
                                                <exclude reference="w7K-2A-H5X"/>
                                                <include reference="mDj-iE-UXs"/>
                                                <include reference="6NY-p8-jEv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4D1-bi-eRO" firstAttribute="leading" secondItem="fPU-BL-hXf" secondAttribute="leading" id="2HO-1R-xvm"/>
                                    <constraint firstAttribute="trailing" secondItem="4D1-bi-eRO" secondAttribute="trailing" id="2Q3-dN-7TF"/>
                                    <constraint firstAttribute="bottom" secondItem="4D1-bi-eRO" secondAttribute="bottom" id="Dqy-Ba-HkZ"/>
                                    <constraint firstItem="4D1-bi-eRO" firstAttribute="centerX" secondItem="fPU-BL-hXf" secondAttribute="centerX" id="ZYe-R8-ZmW"/>
                                    <constraint firstItem="4D1-bi-eRO" firstAttribute="top" secondItem="fPU-BL-hXf" secondAttribute="top" id="hD1-xd-xjm"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gBc-PO-3iR" id="tLQ-rn-MlE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPU-BL-hXf" firstAttribute="top" secondItem="MDD-Sv-eAN" secondAttribute="bottom" id="40w-fB-ovm"/>
                            <constraint firstItem="pqp-MW-I0l" firstAttribute="top" secondItem="fPU-BL-hXf" secondAttribute="bottom" id="EnT-4D-wpk"/>
                            <constraint firstAttribute="trailing" secondItem="fPU-BL-hXf" secondAttribute="trailing" id="PeG-Fy-yiT"/>
                            <constraint firstItem="fPU-BL-hXf" firstAttribute="leading" secondItem="A1d-Pf-WFt" secondAttribute="leading" id="QxN-FR-BEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQu-Zt-7a4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bothSexesButton" destination="nej-xs-rD5" id="5uQ-zK-550"/>
                        <outlet property="continueButton" destination="c7J-ZD-NPr" id="nky-If-Poe"/>
                        <outlet property="facebookAlbumBUtton" destination="VXe-ak-FRe" id="SgK-if-35I"/>
                        <outlet property="imagesFromPhoneButton" destination="5Rw-gn-qH8" id="pr5-QH-d6I"/>
                        <outlet property="locationlabel" destination="Cs7-W5-2et" id="Cc5-9L-IOb"/>
                        <outlet property="maxAgeLabel" destination="lte-GJ-n5S" id="cn8-Vk-5hy"/>
                        <outlet property="maxAgeSlider" destination="0Av-u2-SQa" id="R57-sx-jsS"/>
                        <outlet property="mensInterestButton" destination="AEH-b7-HPa" id="PFq-iZ-rxK"/>
                        <outlet property="milesAwayLabel" destination="ho1-d3-8bm" id="JPc-59-OTP"/>
                        <outlet property="milesSlider" destination="oCY-bk-JVY" id="Co2-Yb-JMW"/>
                        <outlet property="minAgeLabel" destination="47n-wU-qo1" id="3F6-6x-zWT"/>
                        <outlet property="minAgeSlider" destination="lMO-CU-eYp" id="bg7-f8-TRn"/>
                        <outlet property="pushNotifications" destination="jGb-tc-ifB" id="Pm0-K3-k51"/>
                        <outlet property="scrollView" destination="fPU-BL-hXf" id="olQ-TX-WWs"/>
                        <outlet property="textViewAboutMe" destination="VBp-cY-1EY" id="Ek0-Jy-HIV"/>
                        <outlet property="womensInterestButton" destination="Aan-dq-i8y" id="O5L-lg-wxI"/>
                        <segue destination="OAs-xZ-Osr" kind="show" identifier="Suggestions" id="hSx-UW-4cP"/>
                        <segue destination="Pgz-5d-W3Q" kind="show" identifier="FacebookAlbums" id="Bwh-PA-4Xi"/>
                        <segue destination="PGV-jq-rCo" kind="show" identifier="ConfidantEmail" id="Vxf-ND-ukB"/>
                        <segue destination="aFw-9W-iLK" kind="show" identifier="ChooseImage" id="YjL-gk-37B"/>
                        <segue destination="Zou-Hp-MMa" kind="show" identifier="Matches" id="AOW-vf-KeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAM-5Z-RNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-444"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="6R7-Ym-FVG">
            <objects>
                <viewControllerPlaceholder storyboardName="Suggestions" id="OAs-xZ-Osr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6c-2P-d9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-696"/>
        </scene>
        <!--FacebookAlbums-->
        <scene sceneID="jW6-gh-B5D">
            <objects>
                <viewControllerPlaceholder storyboardName="FacebookAlbums" id="Pgz-5d-W3Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdo-Ex-B1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-651.75"/>
        </scene>
        <!--SelectedImage-->
        <scene sceneID="Plt-x1-BwE">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedImage" id="aFw-9W-iLK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-fo-90n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.75" y="-586.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="7ME-Hl-rTl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Zou-Hp-MMa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIO-xR-kTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-340.5"/>
        </scene>
        <!--Friend Email View Controller-->
        <scene sceneID="ryh-v2-oGi">
            <objects>
                <viewController id="PGV-jq-rCo" customClass="FriendEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euC-a1-11I"/>
                        <viewControllerLayoutGuide type="bottom" id="g10-wO-ohV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgt-sw-Hr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your the person who's opinion on dating you most trust:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-jg-WnU">
                                <rect key="frame" x="10" y="72" width="580" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-Qp-cqy">
                                <rect key="frame" x="10" y="93" width="580" height="30"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-Oy-C2D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ny7-Vh-Adv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="ir9-Eo-9yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ny7-Vh-Adv"/>
                                        <exclude reference="ir9-Eo-9yB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ny7-Vh-Adv"/>
                                        <include reference="ir9-Eo-9yB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onContinueButton:" destination="PGV-jq-rCo" eventType="touchUpInside" id="wqR-sZ-Ubk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srS-m2-3fw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="C8A-PR-efx"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKV-jg-WnU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Tgt-sw-Hr0" secondAttribute="leading" priority="750" constant="10" id="0pu-3g-s2E"/>
                            <constraint firstItem="KKV-jg-WnU" firstAttribute="top" secondItem="euC-a1-11I" secondAttribute="bottom" constant="8" id="4TL-aH-Jzd"/>
                            <constraint firstItem="4sm-Oy-C2D" firstAttribute="centerX" secondItem="Tgt-sw-Hr0" secondAttribute="centerX" id="4bZ-6n-8nn"/>
                            <constraint firstItem="XS1-Qp-cqy" firstAttribute="leading" secondItem="Tgt-sw-Hr0" secondAttribute="leading" constant="10" id="5ME-c8-xbp"/>
                            <constraint firstItem="4sm-Oy-C2D" firstAttribute="top" secondItem="XS1-Qp-cqy" secondAttribute="bottom" constant="30" id="QqW-Td-Ydy"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KKV-jg-WnU" secondAttribute="trailing" priority="750" constant="10" id="V80-n8-L3A"/>
                            <constraint firstAttribute="trailing" secondItem="XS1-Qp-cqy" secondAttribute="trailing" constant="10" id="iwX-sb-LCv">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XS1-Qp-cqy" firstAttribute="top" secondItem="KKV-jg-WnU" secondAttribute="bottom" constant="8" id="tbr-Oa-pQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4sm-Oy-C2D"/>
                                <exclude reference="srS-m2-3fw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4bZ-6n-8nn"/>
                                <exclude reference="QqW-Td-Ydy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4sm-Oy-C2D"/>
                                <include reference="srS-m2-3fw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4bZ-6n-8nn"/>
                                <include reference="QqW-Td-Ydy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="4sm-Oy-C2D" id="sYA-hf-giV"/>
                        <outlet property="emailTextField" destination="XS1-Qp-cqy" id="CKR-Rz-Sfj"/>
                        <segue destination="UyU-gG-0ST" kind="show" identifier="ConfidantToHome" id="ROL-Wp-s3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNY-zk-PL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.5" y="-443.25"/>
        </scene>
        <!--Main-->
        <scene sceneID="zY9-TO-Vcu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UyU-gG-0ST" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhP-Ll-iBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.75" y="-443.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9r-5a-Vx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvL-Pa-9dL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa9-IX-R7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBc-PO-3iR" kind="relationship" relationship="rootViewController" id="Zlg-0p-sVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSx-wq-1OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-443.25"/>
        </scene>
    </scenes>
</document>
